VITE_API_SERVER=http://localhost:3000/
VITE_API_SERVER_WS=ws://localhost:3000/
VITE_PROMPT_URL=prompt
VITE_PROMPT_URL_WS=promptws
VITE_PROMPT_URL_STREAMING_WS=promptstreamingws
VITE_SAVE_STORY_ENDPOINT=savestory
VITE_GET_STORY_ENDPOINT=getstory/