VITE_API_SERVER=https://api.generativestorytelling.ai/
VITE_API_SERVER_WS=wss://api.generativestorytelling.ai/
VITE_PROMPT_URL=prompt
VITE_PROMPT_URL_WS=promptws
VITE_PROMPT_URL_STREAMING_WS=promptstreamingws
VITE_SAVE_STORY_ENDPOINT=savestory
VITE_GET_STORY_ENDPOINT=getstory/